# Masstransit.SagaPoc

./: .gitignore  README.md  docker-compose.yml  rabbitmq.conf  tye.yaml
Masstransit.SagaPoc.ClientA/src/: Masstransit.SagaPoc.ClientA.sln
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Application/: DependencyInjection.cs  Masstransit.SagaPoc.ClientA.Application.csproj
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Application/Customers/CommandHandlers/: ProcessCustomerNameHandler.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Application/Customers/Commands/: ProcessCustomerName.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Application/Customers/Events/: CustomerNameProcessed.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Application/Customers/ValueModels/: CustomerToProcessName.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Application/Shared/: ServiceConstants.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Infrastructure/: DependencyInjection.cs  Masstransit.SagaPoc.ClientA.Infrastructure.csproj
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqSettings.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Infrastructure/MassTransit/Customers/Consumers/: ProcessCustomerConsumer.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Infrastructure/MassTransit/Customers/EventHandlers/: CustomerNameProcessedHandler.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.Infrastructure/MassTransit/Customers/Models/: CustomerNameProcessed.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.ClientA.WebApi/: Masstransit.SagaPoc.ClientA.WebApi.csproj  Program.cs
Masstransit.SagaPoc.ClientA/src/Masstransit.SagaPoc.Shared/Requests/: IProcessCustomer.cs
Masstransit.SagaPoc.ClientB/src/: Masstransit.SagaPoc.ClientB.sln
Masstransit.SagaPoc.ClientB/src/Masstransit.SagaPoc.ClientB.Application/: DependencyInjection.cs  Masstransit.SagaPoc.ClientB.Application.csproj
Masstransit.SagaPoc.ClientB/src/Masstransit.SagaPoc.ClientB.Infrastructure/: DependencyInjection.cs  Masstransit.SagaPoc.ClientB.Infrastructure.csproj
Masstransit.SagaPoc.ClientB/src/Masstransit.SagaPoc.ClientB.WebApi/: Masstransit.SagaPoc.ClientB.WebApi.csproj  Program.cs
Masstransit.SagaPoc.ClientB/src/Masstransit.SagaPoc.Shared/: Masstransit.SagaPoc.Shared.csproj
Masstransit.SagaPoc.Publisher/: Masstransit.SagaPoc.Publisher.sln
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.Application/: Class1.cs  Masstransit.SagaPoc.Publisher.Application.csproj
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.Infrastructure/: Class1.cs  Masstransit.SagaPoc.Publisher.Infrastructure.csproj
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.Shared/: WeatherForecast.cs
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.Shared/Controllers/: WeatherForecastController.cs
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.Shared/Properties/: launchSettings.json
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.WebApi/: Masstransit.SagaPoc.Publisher.WebApi.csproj  WeatherForecast.cs
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.WebApi/Controllers/: WeatherForecastController.cs
Masstransit.SagaPoc.Publisher/Masstransit.SagaPoc.Publisher.WebApi/Properties/: launchSettings.json
Masstransit.SagaPoc.Publisher/src/: Masstransit.SagaPoc.Publisher.sln
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Application/: DependencyInjection.cs  Masstransit.SagaPoc.Publisher.Application.csproj
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Domain/: Masstransit.SagaPoc.Publisher.Domain.csproj
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/: DependencyInjection.cs  Masstransit.SagaPoc.Publisher.Infrastructure.csproj
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/Customers/Interfaces/: ICustomerReadService.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/Customers/QueryHandlers/: GetCustomersHandler.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqSettings.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MassTransit/Customers/Activities/: CustomerAddressProcessedActivity.cs  CustomerNameProcessedActivity.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MassTransit/Customers/Consumers/: CustomerAddressProcessedConsumer.cs  CustomerNameProcessedConsumer.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MassTransit/Customers/EventHandlers/: CustomerCreatedHandler.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MassTransit/Customers/Models/: ProcessCustomer.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MassTransit/Customers/Sagas/: CustomerState.cs  CustomerStateMachine.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MemoryDb/: DependencyInjection.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MemoryDb/Interfaces/: ICustomersDb.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/MemoryDb/Services/: CustomerReadService.cs  CustomerRepository.cs  CustomersDb.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.Infrastructure/Swagger/: DependencyInjection.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.WebApi/: Masstransit.SagaPoc.Publisher.WebApi.csproj  Program.cs  appsettings.json
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.WebApi/Controllers/: ApiControllerBase.cs  CustomersController.cs
Masstransit.SagaPoc.Publisher/src/Masstransit.SagaPoc.Publisher.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
